{
  "name": "ojs-bulma",
  "version": "1.0.0",
  "description": "A Bulma theme for [OJS 3.3.0.*](https://pkp.sfu.ca/ojs/)",
  "main": "resources/main.scss",
  "author": "Rafael Martinez Estevez <malayibiri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url resources/main.scss resources/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "buefy": "^0.9.28",
    "bulmaswatch": "^0.8.1"
  }
}
